<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>KrakenCoder</title>

	<!-- Included CSS Files -->
	<link rel="stylesheet" href="/css/app.css">
	<style>
		
		@-webkit-keyframes rotateOut {
			0%, 20%, 40%, 60%, 80%, 100% {
				-webkit-transform-origin: center center;
				-webkit-transform: rotate(-1deg);
			}
			
			10%, 30%, 50%, 70%, 90%{
				-webkit-transform-origin: center center;
				-webkit-transform: rotate(1deg);
			}
			
		}
		
		@-moz-keyframes rotateOut {
			0% {
				-moz-transform-origin: center center;
				-moz-transform: rotate(0);
			}
			
			100% {
				-moz-transform-origin: center center;
				-moz-transform: rotate(10deg);
			}
		}
		
		@-o-keyframes rotateOut {
			0% {
				-o-transform-origin: center center;
				-o-transform: rotate(0);
			}
			
			100% {
				-o-transform-origin: center center;
				-o-transform: rotate(10deg);
			}
		}
		
		@keyframes rotateOut {
			0% {
				transform-origin: center center;
				transform: rotate(0);
			}
			
			100% {
				transform-origin: center center;
				transform: rotate(10deg);
			}
		}
		.animated {
			-webkit-animation-fill-mode: both;
			-moz-animation-fill-mode: both;
			-ms-animation-fill-mode: both;
			-o-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation-duration: 30s;
			-moz-animation-duration: 30s;
			-ms-animation-duration: 30s;
			-o-animation-duration: 30s;
			animation-duration: 30s;
			animation-iteration-count:3;
			-moz-animation-iteration-count:infinite; /* Firefox */
			-webkit-animation-iteration-count:infinite; /*Safari and Chrome*/
			-o-animation-iteration-count:infinite; /* Opera */
		}
		
		.rotateOut {
			-webkit-animation-name: rotateOut;
			-moz-animation-name: rotateOut;
			-o-animation-name: rotateOut;
			animation-name: rotateOut;
		}
		@-webkit-keyframes upDown {
			0%, 40%, 80%{
				translate(0px,-200px);
			}
			
			20%, 60%, 100%{
				translate(0px,200px);
			}
			
		}
		.updown-animation {
			-webkit-animation-name: upDown;
			-moz-animation-name: upDown;
			-o-animation-name: upDown;
			animation-name: upDown;
		}
        #krack-world-container canvas {position:absolute; bottom:0; left:0;}
		
	</style>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>

	<div id="krack-world-container" class="">
		<!--<div id="boat">
			<div id="boat-front"></div>
			<div id="boat-tile"></div>
			<div id="boat-rear"></div>
		</div>
		<div id="boat-back">
			<div id="boat-front"></div>
			<div id="boat-tile"></div>
			<div id="boat-rear"></div>
		</div>-->
	</div>
	<script type="text/javascript">
	</script>
	<script type="text/javascript" src="/js/libs/socket.io.min.js"></script>
	<!-- libs -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="/js/libs/box2d.min.js"></script>
	<script src="http://code.createjs.com/easeljs-0.5.0.min.js"></script>
	
	<!-- kraken libs -->
    <script type="text/javascript" src="/js/com/krakencoder/const.js"></script>
    <script type="text/javascript" src="/js/com/krakencoder/utils/Contact.js"></script>
    <script type="text/javascript" src="/js/com/krakencoder/display/dudes/Dude.js"></script>
	<script type="text/javascript" src="/js/com/krakencoder/KrakenWorld.js"></script>
	<script type="text/javascript" src="/js/com/krakencoder/ui/Keyboard.js"></script>
    <script type="text/javascript" src="/js/com/krakencoder/utils/KrackConverter.js"></script>
	<script type="text/javascript" src="/js/com/krakencoder/utils/BodyFactory.js"></script>
	<!--<script type="text/javascript" src="/js/com/krakencoder/display/Dude.js"></script>-->
	
	<script type="text/javascript" src="/js/com/krakencoder/Kraken.js"></script>
	<script>
		$("body").on("worldReady", function(e, world){

		})
		$(document).ready(function(){
			//KrakenCoder.init();
		})
	</script>
</body>
</html>
